WpfAppWaves/MainWindow.xaml

<Window x:Class="WpfAppWaves.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppWaves"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="900">

    <Window.Resources>      
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FontWeight" Value="Heavy"/>
            <Setter Property="Foreground" Value="DarkRed"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="8" BorderBrush="Black" BorderThickness="2">
                                <Border.Background>
                                    <RadialGradientBrush GradientOrigin="0.496,1.052">
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.5" CenterY="0.5"
                                      ScaleX="1.5" ScaleY="1.5"/>
                                                <TranslateTransform X="0.02" Y="0.3"/>
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Offset="1" Color="#00000000"/>
                                        <GradientStop Offset="0.3" Color="#FFFFFFFF"/>
                                    </RadialGradientBrush>
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                TextElement.FontWeight="Bold">
                                </ContentPresenter>
                            </Border>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                                    <TranslateTransform X="0.02" Y="0.3"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Color="#00000000" Offset="1"/>
                                            <GradientStop Color="#FF303030" Offset="0.3"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF33962B"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" FontWeight="Heavy" Content="Id:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox  Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Foreground="DarkRed" FontWeight="Heavy" BorderThickness="1" Width="140" Height="30" Text="{Binding Id, Mode=TwoWay}"/>

        <Label Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" FontWeight="Heavy" Content="CategoryId:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox  Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Foreground="DarkRed" FontWeight="Heavy" BorderThickness="1" Width="140" Height="30" Text="{Binding CategoryId, Mode=TwoWay}"/>

        <Label Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" FontWeight="Heavy" Content="CategoryName:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox  Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" Foreground="DarkRed" FontWeight="Heavy" BorderThickness="1" Width="140" Height="30" Text="{Binding CategoryName, Mode=TwoWay}"/>


        <Label Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="2" FontWeight="Heavy" Content="Sku:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox  Grid.Column="6" Grid.Row="1" Grid.ColumnSpan="2" Foreground="DarkRed" FontWeight="Heavy" BorderThickness="1" Width="140" Height="30" Text="{Binding Sku, Mode=TwoWay}"/>

        <Label Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="2" FontWeight="Heavy" Content="Name:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox  Grid.Column="6" Grid.Row="2" Grid.ColumnSpan="2" Foreground="DarkRed" FontWeight="Heavy" BorderThickness="1" Width="140" Height="30" Text="{Binding Name, Mode=TwoWay}"/>

        <Label Grid.Column="4" Grid.Row="3" Grid.ColumnSpan="2" FontWeight="Heavy" Content="Description:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox  Grid.Column="6" Grid.Row="3" Grid.ColumnSpan="2" Foreground="DarkRed" FontWeight="Heavy" BorderThickness="1" Width="140" Height="30" Text="{Binding Description, Mode=TwoWay}"/>

        <Label Grid.Column="4" Grid.Row="4" Grid.ColumnSpan="2" FontWeight="Heavy" Content="Price:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox  Grid.Column="6" Grid.Row="4" Grid.ColumnSpan="2" Foreground="DarkRed" FontWeight="Heavy" BorderThickness="1" Width="140" Height="30" Text="{Binding Price, Mode=TwoWay}"/>


        <Button Grid.Column="0" Grid.Row="5"  Foreground="DarkRed" FontWeight="Heavy" Command="{Binding Path=LoadCommand}"  Width="80" Height="30">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <TextBlock HorizontalAlignment="Center" Text="Load"/>
            </StackPanel>
        </Button>

        <Button Grid.Column="8" Grid.Row="1"  Foreground="DarkRed" FontWeight="Heavy" Command="{Binding Path=AddCommand}"  Width="80" Height="30">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <TextBlock HorizontalAlignment="Center" Text="Add"/>
            </StackPanel>
        </Button>

        <Button Grid.Column="8" Grid.Row="2"  Foreground="DarkRed" FontWeight="Heavy" Command="{Binding Path=UpdateCommand}"  Width="80" Height="30">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <TextBlock HorizontalAlignment="Center" Text="Update"/>
            </StackPanel>
        </Button>

        <Button Grid.Column="8" Grid.Row="3" IsEnabled="False"  Foreground="DarkRed" FontWeight="Heavy" Command="{Binding Path=DeleteCommand}"  Width="80" Height="30">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <TextBlock HorizontalAlignment="Center" Text="Delete"/>
            </StackPanel>
        </Button>

        <Button Grid.Column="8" Grid.Row="4" IsEnabled="False"  Foreground="DarkRed" FontWeight="Heavy" Command="{Binding Path=FilterCommand}"   Width="80" Height="30">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <TextBlock HorizontalAlignment="Center" Text="Filter"/>
            </StackPanel>
        </Button>

        <ProgressBar />


        <DataGrid Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="9" ItemsSource="{Binding ItemList, Mode=OneWay}"  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Width="100" Binding="{Binding id}"/>
                <DataGridTextColumn Header="CategoryId" Width="100" Binding="{Binding categoryId}"/>
                <DataGridTextColumn Header="CategoryName" Width="140" Binding="{Binding categoryName}"/>
                <DataGridTextColumn Header="Sku" Width="80" Binding="{Binding sku}"/>
                <DataGridTextColumn Header="Name" Width="180" Binding="{Binding name}"/>
                <DataGridTextColumn Header="Description" Width="180" Binding="{Binding description}"/>
                <DataGridTextColumn Header="Price" Width="80" Binding="{Binding price}"/>
            </DataGrid.Columns>
        </DataGrid>    
    </Grid>
</Window>
