WpfAppWaves/MainWindow.xaml

<Window x:Class="WpfAppWaves.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppWaves"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1600">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>


        <Label Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" FontWeight="Heavy" Content="Id:" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <TextBox  Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="4" Foreground="DarkRed" FontWeight="Heavy" BorderThickness="1" Width="250" Height="30" Padding="5" HorizontalAlignment="Left" Text="{Binding Id, Mode=TwoWay}"/>

        <Label Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" FontWeight="Heavy" Content="Cat.Id:" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <TextBox  Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="4" Foreground="DarkRed" FontWeight="Heavy" BorderThickness="1" Width="250" Height="30" Padding="5" HorizontalAlignment="Left" Text="{Binding CategoryId, Mode=TwoWay}"/>

        <Label Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" FontWeight="Heavy" Content="Cat.Name:" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <TextBox  Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="4" Foreground="DarkRed" FontWeight="Heavy" BorderThickness="1" Width="250" Height="30" Padding="5" HorizontalAlignment="Left" Text="{Binding CategoryName, Mode=TwoWay}"/>


        <Label Grid.Column="6" Grid.Row="1" Grid.ColumnSpan="2" FontWeight="Heavy" Content="Sku:" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <TextBox  Grid.Column="7" Grid.Row="1" Grid.ColumnSpan="2" Foreground="DarkRed" FontWeight="Heavy" BorderThickness="1" Width="200" Height="30" Padding="5" Text="{Binding Sku, Mode=TwoWay}"/>

        <Label Grid.Column="6" Grid.Row="2" Grid.ColumnSpan="2" FontWeight="Heavy" Content="Name:" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <TextBox  Grid.Column="7" Grid.Row="2" Grid.ColumnSpan="2" Foreground="DarkRed" FontWeight="Heavy" BorderThickness="1" Width="200" Height="30" Padding="5" Text="{Binding Name, Mode=TwoWay}"/>

        <Label Grid.Column="6" Grid.Row="3" Grid.ColumnSpan="2" FontWeight="Heavy" Content="Descr:" VerticalAlignment="Center" HorizontalAlignment="left"/>
        <TextBox  Grid.Column="7" Grid.Row="3" Grid.ColumnSpan="2" Foreground="DarkRed" FontWeight="Heavy" BorderThickness="1" Width="200" Height="30" Padding="5" Text="{Binding Description, Mode=TwoWay}"/>

        <Label Grid.Column="6" Grid.Row="4" Grid.ColumnSpan="2" FontWeight="Heavy" Content="Price:" VerticalAlignment="Center" HorizontalAlignment="left"/>
        <TextBox  Grid.Column="7" Grid.Row="4" Grid.ColumnSpan="2" Foreground="DarkRed" FontWeight="Heavy" BorderThickness="1" Width="200" Height="30" Padding="5" Text="{Binding Price, Mode=TwoWay}"/>

        <Label Grid.Column="6" Grid.Row="5" Grid.ColumnSpan="2" FontWeight="Heavy" Content="Image:" VerticalAlignment="Center" HorizontalAlignment="left"/>
        <TextBox  Grid.Column="7" Grid.Row="5" Grid.ColumnSpan="2" Foreground="DarkRed" FontWeight="Heavy" BorderThickness="1" Width="200" Height="30" Padding="5" Text="{Binding Image, Mode=TwoWay}"/>



        <Button Grid.Column="1" Grid.Row="4" Foreground="DarkRed" FontWeight="Heavy" Command="{Binding Path=ClearCommand}"   Width="80" Height="30">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <TextBlock HorizontalAlignment="Center" Text="Clear"/>
            </StackPanel>
        </Button>

        <Button Grid.Column="1" Grid.Row="5"  Foreground="DarkRed" FontWeight="Heavy" Command="{Binding Path=LoadCommand}"  Width="80" Height="30">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <TextBlock HorizontalAlignment="Center" Text="Load"/>
            </StackPanel>
        </Button>

        <Button Grid.Column="9" Grid.Row="1"  Foreground="DarkRed" FontWeight="Heavy" Command="{Binding Path=AddCommand}"  Width="80" Height="30">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <TextBlock HorizontalAlignment="Center" Text="Add"/>
            </StackPanel>
        </Button>

        <Button Grid.Column="9" Grid.Row="2"  Foreground="DarkRed" FontWeight="Heavy" Command="{Binding Path=UpdateCommand}"  Width="80" Height="30">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <TextBlock HorizontalAlignment="Center" Text="Update"/>
            </StackPanel>
        </Button>

        <Button Grid.Column="9" Grid.Row="3" Foreground="DarkRed" FontWeight="Heavy" Command="{Binding Path=DeleteCommand}"  Width="80" Height="30">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <TextBlock HorizontalAlignment="Center" Text="Delete"/>
            </StackPanel>
        </Button>

        <Button Grid.Column="9" Grid.Row="4" Foreground="DarkRed" FontWeight="Heavy" Command="{Binding Path=FilterCommand}"  Width="80" Height="30">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <TextBlock HorizontalAlignment="Center" Text="Filter"/>
            </StackPanel>
        </Button>

        <Button Grid.Column="9" Grid.Row="5" Foreground="DarkRed" FontWeight="Heavy" Click="btShowImage_Click"  Width="80" Height="30">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <TextBlock HorizontalAlignment="Center" Text="Show"/>
            </StackPanel>
        </Button>


       

        <Label Grid.Column="2" Grid.Row="5"  FontWeight="Heavy" Content="Status:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBlock Grid.Column="3" Grid.Row="5" Grid.ColumnSpan="5" Text="{Binding Status}" FontWeight="Medium" Foreground="DarkRed" FontStyle="Italic" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        
        <DataGrid Name="itemsGrid" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="9"  SelectionChanged="DataGrid_SelectionChanged" ItemsSource="{Binding ItemList, Mode=OneWay}"  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Width="100" Binding="{Binding id}"/>
                <DataGridTextColumn Header="CategoryId" Width="100" Binding="{Binding categoryId}"/>
                <DataGridTextColumn Header="CategoryName" Width="140" Binding="{Binding categoryName}"/>
                <DataGridTextColumn Header="Sku" Width="80" Binding="{Binding sku}"/>
                <DataGridTextColumn Header="Name" Width="180" Binding="{Binding name}"/>
                <DataGridTextColumn Header="Description" Width="180" Binding="{Binding description}"/>
                <DataGridTextColumn Header="Price" Width="80" Binding="{Binding price}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Image" Width="80" Binding="{Binding image}" IsReadOnly="True"/>
            </DataGrid.Columns>           
        </DataGrid>

        <Button Grid.Column="15" Grid.Row="1" Foreground="DarkRed" FontWeight="Heavy" Click="btOpen16_Click"  Width="80" Height="30">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <TextBlock HorizontalAlignment="Center" Text="Open" />
            </StackPanel>
        </Button>

        <Button Grid.Column="16" Grid.Row="1" Name="btConv" IsEnabled="False" Foreground="DarkRed" FontWeight="Heavy" Click="btConv_Click"  Width="80" Height="30">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <TextBlock HorizontalAlignment="Center" Text="Conv" />
            </StackPanel>
        </Button>

        <Button Grid.Column="16" Grid.Row="2" Name="btClearImage" Foreground="DarkRed" FontWeight="Heavy" Click="btClearImage_Click"  Width="80" Height="30">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <TextBlock HorizontalAlignment="Center" Text="Clear" />
            </StackPanel>
        </Button>
        
        <TextBlock Grid.Column="11" Grid.Row="1" Text="File name:" Height="30" FontSize="16" FontWeight="DemiBold" Margin="10"/>
        <TextBox Grid.Column="12" Grid.ColumnSpan="3" Grid.Row="1" x:Name="tbFileName" Height="30" FontSize="14" FontWeight="DemiBold" Margin="10 10 0 10" Padding="3"/>

        <TextBlock Grid.Column="11" Grid.Row="2" Text="Image(pixels):"  Height="30" FontSize="16" FontWeight="DemiBold" Margin="10"/>

        <TextBlock Grid.Column="12" Grid.Row="2" Text="Width"  Height="30" FontSize="16" FontWeight="DemiBold" Margin="10" HorizontalAlignment="Right"/>
        <TextBox Name="tbWidth" Grid.Column="13"  Grid.Row="2" Height="30" FontSize="14" FontWeight="DemiBold" Margin="10" Padding="3"/>

        <TextBlock Grid.Column="14" Grid.Row="2" Text="Height:"  Height="30" FontSize="16" FontWeight="DemiBold" Margin="10" HorizontalAlignment="Right"/>
        <TextBox Name="tbHeight" Grid.Column="15"  Grid.Row="2"  Height="30" FontSize="14" FontWeight="DemiBold" Margin="10" Padding="3"/>

        <ScrollViewer Grid.Column="11" Grid.ColumnSpan="8" Grid.Row="3" Grid.RowSpan="6" Name="scrollViewer" BorderThickness="3" BorderBrush="Black"
                      HorizontalScrollBarVisibility="Auto" 
                      VerticalScrollBarVisibility="Auto" Width="670" Height="600">
            <Canvas Name="canvas" Height="580 " Width="650">
                <Image x:Name="img" Width="650" Height="580"    HorizontalAlignment="Left"    
                       VerticalAlignment="Top"   Stretch="None"  SizeChanged="img_SizeChanged"  >
                </Image>
            </Canvas>
        </ScrollViewer>

    </Grid>
</Window>
